<!doctype html>
<html lang="sq">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Seri Auto Korea</title>
<meta name="description" content="Seri Auto Korea — import, porosi dhe test drive për markat kryesore të makinave.">
<style>
body{margin:0;font-family:Arial,sans-serif;background:#f7f7f8;color:#222}
header{display:flex;justify-content:space-between;padding:12px 18px;background:#fff;align-items:center;box-shadow:0 1px 0 rgba(0,0,0,0.05)}
header .main-nav a{margin-left:12px;text-decoration:none;color:#111}
.container{max-width:1100px;margin:0 auto;padding:18px}
.hero{background:#fff;padding:28px;border-radius:6px;margin-top:12px}
.hero-actions a{margin-right:8px;text-decoration:none;padding:10px 14px;background:#0b5ed7;color:#fff;border-radius:6px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:#fff;padding:16px;border-radius:6px;text-align:center;margin-bottom:12px;box-shadow:0 1px 2px rgba(0,0,0,0.04)}
footer{background:#fff;padding:12px 18px;text-align:center;margin-top:18px;box-shadow:0 -1px 0 rgba(0,0,0,0.03)}
label{display:block;margin:8px 0}
input,textarea{width:100%;padding:8px;margin-top:4px;border:1px solid #e6e6e9;border-radius:4px}
button{padding:10px 14px;margin-top:8px;border:none;border-radius:6px;background:#0b5ed7;color:#fff;cursor:pointer}
button.outline{background:#fff;color:#0b5ed7;border:1px solid #0b5ed7}
section{margin-bottom:24px}
@media (max-width:600px){header{flex-direction:column;align-items:flex-start}}
</style>
</head>
<body>

<header>
<div class="logo" aria-label="Seri Auto Korea">Seri Auto Korea</div>
<nav class="main-nav" aria-label="Navigacioni kryesor">
<a href="#home">Home</a>
<a href="#models">Modelet</a>
<a href="#services">Shërbime</a>
<a href="#about">Rreth Nesh</a>
<a href="#contact">Porosi / Kontakt</a>
</nav>
</header>

<main class="container">
<section id="home" class="hero">
<h1>Seri Auto Korea</h1>
<p>Shfleto të gjitha markat dhe modelet e makinave. Rezervo porosi, test drive dhe shërbime importi.</p>
<div class="hero-actions">
<a href="#models">Shfleto Modelet</a>
<a href="#services">Shërbime & Porosi</a>
</div>
</section>

<section id="models">
<h2>Modelet</h2>
<p>Katalogu është bosh për momentin. Shto fotot dhe çmimet e makinave tuaja.</p>
<div class="grid">
<div class="card">BMW</div>
<div class="card">Audi</div>
<div class="card">Mercedes</div>
<div class="card">Toyota</div>
<div class="card">Hyundai</div>
<div class="card">Kia</div>
<div class="card">Genesis</div>
<div class="card">SsangYong</div>
</div>
</section>

<section id="services">
<h2>Shërbimet tona</h2>
<ul>
<li><strong>Import Makinash:</strong> Import i çdo modeli nga Europa dhe bota.</li>
<li><strong>Porosi:</strong> Porosi online e makinave të dëshiruara.</li>
<li><strong>Test Drive:</strong> Rezervo një test drive në mënyrë të shpejtë dhe të sigurt.</li>
<li><strong>Konsultim Financiar:</strong> Ndihmë për kredi, leasing dhe opsione financimi.</li>
<li><strong>Transport & Dorëzim:</strong> Kujdes për transportin dhe dokumentacionin e makinës.</li>
</ul>
</section>

<section id="about">
<h2>Rreth Nesh</h2>
<p>Seri Auto Korea është platforma juaj për të gjithë llojet e makinave, import, porosi dhe test drive. Ne ofrojmë shërbime profesionale dhe asistencë për klientët tanë.</p>
</section>

<section id="contact">
<h2>Porosi / Rezervo Test Drive</h2>
<form id="orderForm">
<label>Emri dhe Mbiemri:<input type="text" name="name" required></label>
<label>Email:<input type="email" name="email" required></label>
<label>Telefoni:<input type="text" name="phone"></label>
<label>Model (ose dëshira):<input type="text" name="model"></label>
<label>Mesazh:<textarea name="message" rows="5"></textarea></label>
<div>
<button type="submit">Dërgo Porosinë</button>
<button type="button" onclick="location.href='#home'" class="outline">Anulo</button>
</div>
</form>
<p>Formulari do të hapë klientin tuaj të postës me një mesazh të parapërgatitur. Nëse dëshironi dërgesë në server, mund ta shtojmë më vonë.</p>
</section>

</main>

<footer>
<div>© <span id="yr"></span> Seri Auto Korea • seriautokorea@gmail.com • +355 69 735 2656</div>
</footer>

<script>
// Vendos vitin automatikisht
document.getElementById('yr').textContent = new Date().getFullYear();

// Funksioni për të hapur klientin e postës me përmbajtjen e formës
const form = document.getElementById('orderForm');
form.addEventListener('submit', function(e) {
  e.preventDefault();
  const name = form.elements['name'].value.trim();
  const email = form.elements['email'].value.trim();
  const phone = form.elements['phone'].value.trim();
  const model = form.elements['model'].value.trim();
  const message = form.elements['message'].value.trim();

  const subject = 'Porosi / Test Drive - Seri Auto Korea: ' + (model || 'Pa model');
  // Ndërto trupin e email-it me rreshta të reja 
 dhe pastaj kodifikoj
  const bodyText = [
    'Emri: ' + name,
    'Email: ' + email,
    'Tel: ' + phone,
    'Model: ' + model,
    'Mesazh: ' + message
  ].join('\r\n');

  const mailtoLink = 'mailto:seriautokorea@gmail.com?subject=' + encodeURIComponent(subject) + '&body=' + encodeURIComponent(bodyText);
  window.location.href = mailtoLink;
});
</script>

</body>
</html>
